# springmvc-example

./: .gitignore  README.md  pom.xml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  on-rollback.yml
src/main/java/org/jahia/modules/examples/springmvc/: Example.java  ExampleController.java
src/main/resources/org/jahia/config/: applicationcontext-springmvc.xml
